[00:12.57] Kayowai hikari ga yubisasu saki
[00:18.72] Silent haze kasumi gachi ni toraeru kage
[00:38.72] 
[00:30.66] Gikochi nai innocent calm
[00:37.25] Close my eyes and figure out the vacancy
[00:42.74] I don’t know what I wanted or you made me do
[00:49.00] Chirijiri ni kizamu
[00:54.06] Hontou no sekai de waraeru ka?
[01:00.29] Don’t you get there? It calls, it calls
[01:06.37] Aoida sora ga iro wo kaeru kara
[01:12.34] My naked heart can hear echoes, echoes
[01:18.56] Shirazu motometa
[01:21.57] Avidity
[01:25.07] 
[01:38.77] Tsutanai inori ga orinasu nami
[01:44.85] Violent maze suna ni mamire umaru ashi
[01:51.04] Komaku ni hibiku intsuu kudasareru
[01:56.90] Tomedo nai resonant harm
[02:03.42] Plug my ears and figure out the tendency
[02:09.36] You don’t know how reckless you are
[02:12.15] You made me blue
[02:15.35] Taedae ni tsugumu
[02:20.28] Hontou no omoi wo hiroeru ka?
[02:26.43] Don’t you get there? It calls, it calls
[02:32.35] Ikoji na kibou wo hiraku rasen no sou
[02:38.62] My rusted heart can hear echoes, echoes
[02:44.76] Ano hi nakushita
[02:47.58] Avidity
[02:53.35] Whisper your name again
[02:59.15] Then restart it right away
[03:04.25] Oh my bitter color ardor wander
[03:08.41] Gotta feel it undercover
[03:11.56] Yukue mo shiranai
[03:15.72] Don’t you get there? It calls, it calls
[03:21.68] Aoida sora ga iro wo kaeru kara
[03:27.79] My naked heart can hear echoes, echoes
[03:34.03] Shirazu motometa
[03:36.91] Avidity
[03:42.61] Whisper your name again
[03:48.73] Then restart it right away
[03:53.21] Oh my bitter color ardor wander
[03:57.59] Gotta feel it undercover
[04:00.76] Yukue mo shiranai
[04:03.73] Ano hi no gunjou